Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanpico6/PecanPico6_top_copper.gpi

 Date              : 02.11.15 23:01
 Plotfile          : /src/pecanpico6/PecanPico6_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch             129
 D11      square    0.0700inch               4
 D12      square    0.0450inch               2
 D13      rectangle 0.0280inch x 0.0700inch     2
 D14      rectangle 0.0350inch x 0.0560inch     4
 D15      rectangle 0.0098inch x 0.0276inch    10
 D16      rectangle 0.0276inch x 0.0098inch    10
 D17      square    0.1024inch               1
 D18      round     0.0320inch               4
 D19      rectangle 0.0197inch x 0.0236inch     6
 D20      rectangle 0.0236inch x 0.0197inch     1
 D21      rectangle 0.0315inch x 0.0709inch    14
 D22      rectangle 0.0276inch x 0.0709inch     4
 D23      square    0.0315inch               4
 D24      rectangle 0.0472inch x 0.0138inch     8
 D25      rectangle 0.0300inch x 0.1000inch     2
 D26      rectangle 0.0350inch x 0.0100inch     4
 D27      rectangle 0.0150inch x 0.0175inch     4
 D28      square    0.0141inch               4
 D29      square    0.0212inch               4
 D30      rectangle 0.0315inch x 0.0472inch     2
 D31      rectangle 0.0420inch x 0.0140inch    16
 D32      rectangle 0.0140inch x 0.0420inch    16
 D33      square    0.1850inch               1
 D34      round     0.0276inch               2
 D35      rectangle 0.0276inch x 0.0512inch     2
 D36      rectangle 0.0236inch x 0.0157inch    26
 D37      rectangle 0.0157inch x 0.0236inch    46
 D38      rectangle 0.0512inch x 0.0276inch     2
 D39      rectangle 0.0197inch x 0.0354inch     2
 D40      rectangle 0.0354inch x 0.0197inch     2
 D41      square    0.0787inch               1
 D42      rectangle 0.0787inch x 0.1654inch     2
 D43      rectangle 0.0315inch x 0.0157inch     5
 D44      rectangle 0.0354inch x 0.0315inch     3
 D45      rectangle 0.0591inch x 0.1102inch     2
 D46      octagon   0.0436inch              10
 D47      octagon   0.0600inch              12
 D48      rectangle 0.1102inch x 0.0591inch     1
 D49      draw      0.0079inch            2479
 D50      round     0.0238inch             135
 D51      draw      0.0118inch              12
 D52      draw      0.0157inch              16
 D53      draw      0.0138inch               5
 D54      round     0.0472inch               5
 D55      draw      0.0059inch              22
 D56      draw      0.0197inch              56
 D57      draw      0.0098inch               6
 D58      draw      0.0236inch               1
 D59      draw      0.0315inch               2
 D60      draw      0.0160inch               4

