Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Sven/Documents/eagle/pecanpico6/PecanPico6_bottom_silk.gpi

 Date              : 3/18/2015 7:43:15 PM
 Plotfile          : C:/Users/Sven/Documents/eagle/pecanpico6/PecanPico6_bottom_silk.gbo
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              72
 D11      draw      0.0025inch              12
 D12      draw      0.0010inch             168
 D13      draw      0.0020inch               2
 D14      rectangle 0.0213inch x 0.0291inch     1
 D15      draw      0.0059inch               8

