Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /src/pecanpico6/PecanPico6_drills.dri

 Date              : 02.11.15 23:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   135
 T02   0.0120inch     4
 T03   0.0236inch    10
 T04   0.0315inch     5
 T05   0.0400inch    12

Total number of drills: 166

Plotfiles:

 /src/pecanpico6/PecanPico6_drills.txt
