Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanpico6/PecanPico6_top_silk.gpi

 Date              : 02.11.15 23:01
 Plotfile          : /src/pecanpico6/PecanPico6_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              23
 D11      draw      0.0010inch             859
 D12      draw      0.0240inch               2
 D13      draw      0.0039inch               6
 D14      draw      0.0020inch              44
 D15      draw      0.0080inch              16
 D16      round     0.0256inch               1
 D17      draw      0.0059inch             123
 D18      draw      0.0060inch              61
 D19      draw      0.0030inch               4

