Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Sven/Documents/eagle/pecanpico6/PecanPico6_top_silk.gpi

 Date              : 4/3/2015 11:16:37 PM
 Plotfile          : C:/Users/Sven/Documents/eagle/pecanpico6/PecanPico6_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              55
 D11      draw      0.0010inch             977
 D12      draw      0.0240inch               3
 D13      draw      0.0039inch             202
 D14      draw      0.0020inch              44
 D15      draw      0.0080inch              16
 D16      round     0.0256inch               1
 D17      rectangle 0.0394inch x 0.0098inch     8
 D18      draw      0.0059inch             107
 D19      draw      0.0060inch              65
 D20      draw      0.0030inch               8
 D21      draw      0.0000inch              69
 D22      rectangle 0.0197inch x 0.0098inch    34
 D23      rectangle 0.0039inch x 0.0197inch    34
 D24      rectangle 0.0118inch x 0.0492inch     2
 D25      rectangle 0.0551inch x 0.0079inch     2
 D26      rectangle 0.0098inch x 0.0197inch    52
 D27      rectangle 0.0197inch x 0.0039inch    52
 D28      rectangle 0.0492inch x 0.0118inch     2
 D29      rectangle 0.0079inch x 0.0551inch     2
 D30      rectangle 0.0118inch x 0.0335inch     2
 D31      rectangle 0.0394inch x 0.0059inch     2
 D32      rectangle 0.0335inch x 0.0118inch     2
 D33      rectangle 0.0059inch x 0.0394inch     2
 D34      draw      0.0079inch               1
 D35      square    0.0200inch              12
 D36      rectangle 0.0236inch x 0.0591inch     1

