Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Sven/Documents/eagle/pecanpico6/PecanPico6_top_copper.gpi

 Date              : 4/3/2015 11:16:36 PM
 Plotfile          : C:/Users/Sven/Documents/eagle/pecanpico6/PecanPico6_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch             110
 D11      square    0.0700inch               4
 D12      square    0.0450inch               2
 D13      rectangle 0.0280inch x 0.0700inch     2
 D14      rectangle 0.0350inch x 0.0560inch     4
 D15      rectangle 0.0098inch x 0.0276inch    10
 D16      rectangle 0.0276inch x 0.0098inch    10
 D17      square    0.1024inch               1
 D18      round     0.0320inch               4
 D19      octagon   0.0436inch              13
 D20      rectangle 0.0197inch x 0.0236inch     6
 D21      rectangle 0.0236inch x 0.0197inch     1
 D22      rectangle 0.0315inch x 0.0709inch    14
 D23      rectangle 0.0276inch x 0.0709inch     4
 D24      square    0.0315inch               4
 D25      rectangle 0.0472inch x 0.0138inch     8
 D26      rectangle 0.0300inch x 0.1000inch     2
 D27      rectangle 0.0350inch x 0.0100inch     4
 D28      rectangle 0.0150inch x 0.0175inch     4
 D29      square    0.0141inch               4
 D30      square    0.0212inch               4
 D31      rectangle 0.0315inch x 0.0472inch     2
 D32      rectangle 0.0420inch x 0.0140inch    16
 D33      rectangle 0.0140inch x 0.0420inch    16
 D34      square    0.1850inch               1
 D35      round     0.0276inch               2
 D36      rectangle 0.0236inch x 0.0157inch    34
 D37      rectangle 0.0276inch x 0.0512inch     2
 D38      rectangle 0.0157inch x 0.0236inch    52
 D39      rectangle 0.0512inch x 0.0276inch     2
 D40      rectangle 0.0197inch x 0.0354inch     2
 D41      rectangle 0.0354inch x 0.0197inch     2
 D42      rectangle 0.0787inch x 0.1654inch     2
 D43      square    0.0787inch               1
 D44      rectangle 0.0315inch x 0.0157inch    11
 D45      rectangle 0.0354inch x 0.0315inch     3
 D46      rectangle 0.0709inch x 0.0354inch     1
 D47      octagon   0.0600inch              12
 D48      rectangle 0.0787inch x 0.0394inch     2
 D49      draw      0.0079inch            2357
 D50      round     0.0238inch             132
 D51      draw      0.0118inch               7
 D52      draw      0.0157inch              33
 D53      draw      0.0138inch               5
 D54      round     0.0472inch               2
 D55      draw      0.0059inch              22
 D56      draw      0.0197inch              62
 D57      draw      0.0098inch               9
 D58      draw      0.0236inch               2
 D59      draw      0.0315inch               2

