Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Sven/Documents/eagle/pecanpico6/PecanPico6_drills_NPTH.dri

 Date              : 3/18/2015 7:43:17 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

