Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanpico6/PecanPico6_top_soldermask.gpi

 Date              : 02.11.15 23:01
 Plotfile          : /src/pecanpico6/PecanPico6_top_soldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               4
 D11      square    0.0490inch               2
 D12      rectangle 0.0320inch x 0.0740inch     2
 D13      rectangle 0.0390inch x 0.0600inch     4
 D14      rectangle 0.0138inch x 0.0316inch    10
 D15      rectangle 0.0316inch x 0.0138inch    10
 D16      square    0.1064inch               1
 D17      rectangle 0.0237inch x 0.0276inch     6
 D18      rectangle 0.0276inch x 0.0237inch     1
 D19      rectangle 0.0355inch x 0.0749inch    14
 D20      rectangle 0.0316inch x 0.0749inch     4
 D21      square    0.0355inch               4
 D22      rectangle 0.0512inch x 0.0178inch     8
 D23      rectangle 0.0340inch x 0.1040inch     2
 D24      rectangle 0.0390inch x 0.0140inch     4
 D25      rectangle 0.0190inch x 0.0215inch     4
 D26      square    0.0181inch               4
 D27      square    0.0252inch               4
 D28      rectangle 0.0355inch x 0.0512inch     2
 D29      rectangle 0.0460inch x 0.0180inch    16
 D30      rectangle 0.0180inch x 0.0460inch    16
 D31      square    0.1890inch               1
 D32      round     0.0316inch               2
 D33      rectangle 0.0316inch x 0.0552inch     2
 D34      rectangle 0.0276inch x 0.0197inch    26
 D35      rectangle 0.0197inch x 0.0276inch    46
 D36      rectangle 0.0552inch x 0.0316inch     2
 D37      rectangle 0.0237inch x 0.0394inch     2
 D38      rectangle 0.0394inch x 0.0237inch     2
 D39      square    0.0827inch               1
 D40      rectangle 0.0827inch x 0.1694inch     2
 D41      rectangle 0.0355inch x 0.0197inch     5
 D42      rectangle 0.0394inch x 0.0355inch     3
 D43      rectangle 0.0631inch x 0.1142inch     2
 D44      octagon   0.0476inch              10
 D45      octagon   0.0640inch              12
 D46      rectangle 0.1142inch x 0.0631inch     1

