Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Sven/Documents/eagle/pecanpico6/PecanPico6_bottom_paste.gpi

 Date              : 4/3/2015 11:16:38 PM
 Plotfile          : C:/Users/Sven/Documents/eagle/pecanpico6/PecanPico6_bottom_paste.gbp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0230inch x 0.0315inch    18
 D11      rectangle 0.0157inch x 0.0236inch     2
 D12      rectangle 0.2756inch x 0.1378inch     1

