Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Sven/Documents/eagle/pecanpico6/PecanPico6_bottom_soldermask.gpi

 Date              : 3/18/2015 7:43:15 PM
 Plotfile          : C:/Users/Sven/Documents/eagle/pecanpico6/PecanPico6_bottom_soldermask.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0476inch              13
 D11      rectangle 0.0270inch x 0.0355inch    15
 D12      rectangle 0.0060inch x 0.0720inch     6
 D13      rectangle 0.0827inch x 0.4528inch     1
 D14      rectangle 0.2796inch x 0.1418inch     1
 D15      octagon   0.0640inch              12

