Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Sven/Documents/eagle/pecanpico6/PecanPico6_bottom_copper.gpi

 Date              : 4/3/2015 11:16:37 PM
 Plotfile          : C:/Users/Sven/Documents/eagle/pecanpico6/PecanPico6_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0157inch x 0.0079inch     5
 D11      round     0.0320inch               4
 D12      octagon   0.0436inch              13
 D13      rectangle 0.0230inch x 0.0315inch    18
 D14      rectangle 0.0157inch x 0.0236inch     2
 D15      rectangle 0.0787inch x 0.4488inch     1
 D16      rectangle 0.2756inch x 0.1378inch     1
 D17      octagon   0.0600inch              12
 D18      draw      0.0079inch            1326
 D19      round     0.0238inch             132
 D20      draw      0.0197inch              27
 D21      round     0.0472inch               2
 D22      draw      0.0059inch              67
 D23      draw      0.0071inch               1

