Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Sven/Documents/eagle/pecanpico6/PecanPico6_drills.dri

 Date              : 3/18/2015 7:43:16 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   129
 T02   0.0120inch     4
 T03   0.0236inch    13
 T04   0.0315inch     2
 T05   0.0400inch    12

Total number of drills: 160

Plotfiles:

 C:/Users/Sven/Documents/eagle/pecanpico6/PecanPico6_drills.txt
